# Bir şey yapmadan önce bu satırı silin


# Bunları https://my.telegram.org/ adresinden alın
API_ID          = 4806177
API_HASH        = "40252304696123e080c46a9f0591f072"

# python3 StringSessionOlustur çalıştırarak bu değeri alın..
STRING_SESSION  = "BAA7AuOSiaAbjBSNr-_HC5N2pvNzLQT5pIhMAr9fYdj7BZhdt4HH_yzbAOGGDSi9X_LNZZPS1lJyzjBNap0gxRgtsl5gDSUvVyo1D4jJpZGKiCJOZSs-sRFiBZBwpbpSWzXmA5fBNBvfxC2TxJX3NyI8konUBmIlZ_-OQYWpL3zn7yv28bmgQ99IY-iG9AoU2DvVxz1fdN8G5wL2XAHrznBVIAaHx8rPWMVBpSk0su-pPPb-2kMHbGPKgeG9LNie5OEZXwpdp236txDrbURL6M5u3mNmpAtJDxnAxtChTF6ByZb8IDmzfVq4zmsBS8Z0JVdjPSHYoIR7vVpEE6VEcQiZZ1CLjwE"

# Botunuza isim verin (fark etmez)
SESSION_ADI     = "OnlyAstrobot"

# geçici indirme alanı, dosya sistemini içeren eklentiler için gereklidir..
INDIRME_ALANI   = "downloads/"
